#BROWSER TYPE | its a comment
#key = value, its like a map in java
browser = chrome

#URL of the Web Application
url = https://qa1.vytrack.com

#Credentials
user_name = storemanager85
password = UserUser123